[33mcommit 74937145948b7aab8b373ed5a67a2b2e5bc089db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mustafa Yusuf Karanjawala <mustafakaranjawala72@gmail.com>
Date:   Wed Dec 1 17:23:33 2021 +0530

    gabbchat completed

[1mdiff --git a/.firebaserc b/.firebaserc[m
[1mindex ab36b54..77af207 100644[m
[1m--- a/.firebaserc[m
[1m+++ b/.firebaserc[m
[36m@@ -1,5 +1,5 @@[m
 {[m
   "projects": {[m
[31m-    "default": "chatroom-67e21"[m
[32m+[m[32m    "default": "chatroom-8683d"[m
   }[m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f9529d2..ba8442e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "react-firebase-chat",[m
[32m+[m[32m  "name": "gabb-chat",[m
   "version": "2.0.0",[m
   "lockfileVersion": 1,[m
   "requires": true,[m
[36m@@ -11684,6 +11684,11 @@[m
         "use-sidecar": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "react-icons": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cB10MXLTs3gVuXimblAdI71jrJx8njrJZmNMEMC+sQu5B/BIOmlsAjskdqpn81y8UBVEGuHODd7/ci5DvoSzTQ=="[m
[32m+[m[32m    },[m
     "react-is": {[m
       "version": "16.8.6",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.8.6.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 03fa082..86004f1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "react-firebase-chat",[m
[32m+[m[32m  "name": "gabb-chat",[m
   "version": "2.0.0",[m
   "private": true,[m
   "dependencies": {[m
[36m@@ -11,6 +11,7 @@[m
     "moment": "^2.27.0",[m
     "react": "^16.13.1",[m
     "react-dom": "^16.13.1",[m
[32m+[m[32m    "react-icons": "^4.3.1",[m
     "react-router-dom": "^4.3.1",[m
     "react-scripts": "^3.4.3"[m
   },[m
[1mdiff --git a/public/Assets/logo/gab_login_logo.png b/public/Assets/logo/gab_login_logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..285c081[m
Binary files /dev/null and b/public/Assets/logo/gab_login_logo.png differ
[1mdiff --git a/public/Assets/logo/gabb.png b/public/Assets/logo/gabb.png[m
[1mnew file mode 100644[m
[1mindex 0000000..87643dc[m
Binary files /dev/null and b/public/Assets/logo/gabb.png differ
[1mdiff --git a/public/Assets/logo/home_logo.png b/public/Assets/logo/home_logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b54b3e2[m
Binary files /dev/null and b/public/Assets/logo/home_logo.png differ
[1mdiff --git a/public/Assets/logo/logo.png b/public/Assets/logo/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e88fa33[m
Binary files /dev/null and b/public/Assets/logo/logo.png differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 76b0d19..866b944 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -1,38 +1,31 @@[m
 <!--[m
 [m
[31m-Heiii !!! You open the console and want to watch my code that mean you are belong to programing world. [m
[31m-first of all let me tell you i'm not a pro developer 😞 , i'm a learner. so, consider my mistake.[m
[31m-See my other work here: http://github.com/khyrulAlam. if you have any query or feedback just hit my inbox 💼 khyrulalam69@gmail.com [m
[31m-  [m
[32m+[m[32mHey !!! You open the console and want to watch my code that mean you are belong to programing world.[m
 #### Who am i ####  [m
 [m
 who love to learn new technology, love coffe, watching movies, playing fifa, travelar, listening to music alot.[m
[32m+[m[32msee my work here : https://github.com/mustafakaranja[m
   [m
 -->[m
 [m
 <!DOCTYPE html>[m
 <html lang="en">[m
[31m-[m
[31m-<head>[m
[31m-  <meta charset="utf-8">[m
[31m-  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[31m-  <meta name="theme-color" content="#000000">[m
[31m-  <!--[m
[31m-      manifest.json provides metadata used when your web app is added to the[m
[31m-      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/[m
[31m-    -->[m
[31m-  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->[m
[31m-  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">[m
[31m-  <link rel="shortcut icon" href="%PUBLIC_URL%/cat.png">[m
[31m-  <title>Cat-Chat { build with react & firebase || This is a learning project }</title>[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-  <noscript>[m
[31m-    You need to enable JavaScript to run this app.[m
[31m-  </noscript>[m
[31m-  <div id="root"></div>[m
[31m-  <!--[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <meta[m
[32m+[m[32m      name="viewport"[m
[32m+[m[32m      content="width=device-width, initial-scale=1, shrink-to-fit=no"[m
[32m+[m[32m    />[m
[32m+[m[32m    <meta name="theme-color" content="#000000" />[m
[32m+[m[32m    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[32m+[m[32m    <link rel="shortcut icon" href="%PUBLIC_URL%/Assets/logo/logo.png" />[m
[32m+[m[32m    <title>Gabb Chat...</title>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <noscript> You need to enable JavaScript to run this app. </noscript>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <!--[m
       This HTML file is a template.[m
       If you open it directly in the browser, you will see an empty page.[m
 [m
[36m@@ -42,6 +35,5 @@[m [mwho love to learn new technology, love coffe, watching movies, playing fifa, tra[m
       To begin the development, run `npm start` or `yarn start`.[m
       To create a production bundle, use `npm run build` or `yarn build`.[m
     -->[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex cdf2211..0b6530d 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,24 +1,28 @@[m
[31m-@import url('https://fonts.googleapis.com/css?family=Dosis|Itim');[m
[31m-body{[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css?family=Dosis|Itim");[m
[32m+[m[32mbody {[m
   margin: 0px auto;[m
[31m-  font-family: 'Dosis', sans-serif;[m
[31m-  background: linear-gradient( rgba(38, 132, 156, 0.15) 100%, rgb(102, 199, 140)100%),url(/splash.png);[m
[32m+[m[32m  font-family: "Dosis", sans-serif;[m
[32m+[m[32m  background: linear-gradient([m
[32m+[m[32m      rgba(38, 132, 156, 0.15) 100%,[m
[32m+[m[32m      rgb(102, 199, 140) 100%[m
[32m+[m[32m    ),[m
[32m+[m[32m    url(/splash.png);[m
   background-size: cover;[m
 }[m
[31m-.main__container{[m
[32m+[m[32m.main__container {[m
   margin: 2em auto;[m
   width: 68%;[m
   height: 90vh;[m
   position: relative;[m
 }[m
[31m-.wrapper{[m
[32m+[m[32m.wrapper {[m
   display: flex;[m
   flex-wrap: wrap;[m
 }[m
[31m-.left__section{[m
[32m+[m[32m.left__section {[m
   height: 90vh;[m
   flex: 1;[m
[31m-  background: #FFF;[m
[32m+[m[32m  background: #fff;[m
   border-right: 1px solid #0000000d;[m
   transition: 0.8s all;[m
   border-radius: 5px 0px 0px 5px;[m
[36m@@ -28,20 +32,20 @@[m [mbody{[m
   overflow-x: hidden;[m
 }[m
 .left__section::-webkit-scrollbar {[m
[31m-    width: 0px;[m
[32m+[m[32m  width: 0px;[m
 }[m
[31m-.right__section{[m
[32m+[m[32m.right__section {[m
   height: 90vh;[m
   flex: 3;[m
   background-color: rgb(247, 244, 244);[m
   position: relative;[m
   padding-left: 15px;[m
[31m-  background: #C9D6FF;[m
[31m-  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);[m
[31m-  background: linear-gradient(to right, #E2E2E2, #C9D6FF);[m
[32m+[m[32m  background: #c9d6ff;[m
[32m+[m[32m  background: -webkit-linear-gradient(to right, #e2e2e2, #c9d6ff);[m
[32m+[m[32m  background: linear-gradient(to right, #e2e2e2, #c9d6ff);[m
   border-radius: 0px 0px 3px 0px;[m
 }[m
[31m-.message__type__box{[m
[32m+[m[32m.message__type__box {[m
   position: absolute;[m
   bottom: 0px;[m
   left: 0px;[m
[36m@@ -49,9 +53,9 @@[m [mbody{[m
   overflow: hidden;[m
   background-color: #fff;[m
   border-radius: 0px 0px 3px 0px;[m
[31m-  border-top: 1px solid #E91E63;[m
[32m+[m[32m  border-top: 1px solid #e91e63;[m
 }[m
[31m-.message__type__box > textarea{[m
[32m+[m[32m.message__type__box > textarea {[m
   height: 55px;[m
   width: 100%;[m
   margin: 0px;[m
[36m@@ -59,14 +63,14 @@[m [mbody{[m
   box-sizing: border-box;[m
   border: 0px solid #ccc;[m
   border-radius: 0px;[m
[31m-  background-color: #FFF;[m
[32m+[m[32m  background-color: #fff;[m
   resize: none;[m
   float: left;[m
   box-shadow: none;[m
   line-height: 26px;[m
[31m-  font-family: 'Dosis', sans-serif;[m
[32m+[m[32m  font-family: "Dosis", sans-serif;[m
 }[m
[31m-.message__type__box > input{[m
[32m+[m[32m.message__type__box > input {[m
   height: 55px;[m
   width: 100%;[m
   margin: 0px;[m
[36m@@ -74,22 +78,22 @@[m [mbody{[m
   box-sizing: border-box;[m
   border: 0px solid #ccc;[m
   border-radius: 0px;[m
[31m-  background-color: #FFF;[m
[32m+[m[32m  background-color: #fff;[m
   resize: none;[m
   float: left;[m
   box-shadow: none;[m
   line-height: 26px;[m
[31m-  font-family: 'Dosis', sans-serif;[m
[32m+[m[32m  font-family: "Dosis", sans-serif;[m
 }[m
[31m-.message__type__box > input:focus{[m
[32m+[m[32m.message__type__box > input:focus {[m
   border: 0px solid #fff;[m
   outline: none;[m
 }[m
[31m-.message__type__box > textarea:focus{[m
[31m-  border: 0px solid #607D8B;[m
[32m+[m[32m.message__type__box > textarea:focus {[m
[32m+[m[32m  border: 0px solid #607d8b;[m
   outline: none;[m
 }[m
[31m-.message__type__box > button{[m
[32m+[m[32m.message__type__box > button {[m
   position: absolute;[m
   right: 6px;[m
   top: 13px;[m
[36m@@ -99,10 +103,10 @@[m [mbody{[m
   text-transform: uppercase;[m
   border-radius: 4px;[m
   cursor: pointer;[m
[31m-  font-family: 'Itim', cursive;[m
[31m-  color: #E91E63;[m
[32m+[m[32m  font-family: "Itim", cursive;[m
[32m+[m[32m  color: #e91e63;[m
 }[m
[31m-.message__type__box .emojiIcon{[m
[32m+[m[32m.message__type__box .emojiIcon {[m
   position: absolute;[m
   top: 1px;[m
   right: 46px;[m
[36m@@ -110,48 +114,48 @@[m [mbody{[m
   cursor: pointer;[m
   color: #333;[m
 }[m
[31m-.message__type__box .emojiIcon:hover{[m
[32m+[m[32m.message__type__box .emojiIcon:hover {[m
   color: red;[m
 }[m
[31m-.openNav{[m
[32m+[m[32m.openNav {[m
   display: none;[m
   cursor: pointer;[m
[31m-  float: right; [m
[32m+[m[32m  float: right;[m
   margin-right: 20px;[m
   margin-top: 10px;[m
 }[m
[31m-.closeNav{[m
[32m+[m[32m.closeNav {[m
   display: block;[m
   cursor: pointer;[m
[31m-  float: right; [m
[32m+[m[32m  float: right;[m
   margin-right: 20px;[m
   margin-top: 10px;[m
 }[m
[31m-.userList{[m
[31m-  padding-top:35px;[m
[32m+[m[32m.userList {[m
[32m+[m[32m  padding-top: 35px;[m
   padding-left: 15px;[m
   display: inline-grid;[m
 }[m
[31m-.userList a{[m
[32m+[m[32m.userList a {[m
   border-bottom: 1px solid #ff000012;[m
   float: left;[m
   padding: 8px 0px;[m
[31m-  font-family: 'Itim', cursive;[m
[32m+[m[32m  font-family: "Itim", cursive;[m
   cursor: pointer;[m
   position: relative;[m
 }[m
[31m-.userList img{[m
[32m+[m[32m.userList img {[m
   border-radius: 50%;[m
   float: left;[m
   margin-right: 5px;[m
 }[m
[31m-.userList span{[m
[32m+[m[32m.userList span {[m
   text-transform: capitalize;[m
   padding-top: 10px;[m
   float: left;[m
   color: #e91e63bd;[m
 }[m
[31m-.userList .notify{[m
[32m+[m[32m.userList .notify {[m
   position: absolute;[m
   border: 0px solid;[m
   background: #ea4763de;[m
[36m@@ -164,102 +168,99 @@[m [mbody{[m
   left: 0px;[m
   top: 0px;[m
 }[m
[31m-.message__box{[m
[32m+[m[32m.message__box {[m
   height: 80vh;[m
   overflow: scroll;[m
   scroll-behavior: smooth;[m
   overflow-x: hidden;[m
 }[m
 .message__box::-webkit-scrollbar {[m
[31m-    width: 0px;[m
[32m+[m[32m  width: 0px;[m
 }[m
[31m-.msg__text{[m
[32m+[m[32m.msg__text {[m
   display: flex;[m
   padding-right: 12px;[m
[31m-    padding-top: 12px;[m
[32m+[m[32m  padding-top: 12px;[m
 }[m
[31m-.msg__text img{[m
[32m+[m[32m.msg__text img {[m
   margin-right: 10px;[m
   border-radius: 50%;[m
   width: 50px;[m
   height: 50px;[m
 }[m
[31m-.msg__text span{[m
[32m+[m[32m.msg__text span {[m
   background-color: #fff;[m
   padding: 5px 10px;[m
   margin-top: 10px;[m
   border-radius: 1px 10px 10px 15px;[m
[31m-  font-family: 'Dosis', sans-serif;[m
[32m+[m[32m  font-family: "Dosis", sans-serif;[m
   box-shadow: 0px -4px 41px -12px rgba(0, 0, 0, 0.39);[m
   min-width: 185px;[m
   word-break: break-all;[m
 }[m
[31m-.msg__text__right{[m
[32m+[m[32m.msg__text__right {[m
   display: flex;[m
   padding-right: 12px;[m
   padding-top: 12px;[m
[31m-  flex-flow: row-reverse;  	[m
[32m+[m[32m  flex-flow: row-reverse;[m
 }[m
[31m-.msg__text__right img{[m
[32m+[m[32m.msg__text__right img {[m
   margin-left: 10px;[m
   border-radius: 50%;[m
   width: 50px;[m
   height: 50px;[m
 }[m
[31m-.msg__text__right span{[m
[32m+[m[32m.msg__text__right span {[m
   background-color: #fbeaef;[m
   padding: 5px 10px;[m
   margin-top: 10px;[m
   border-radius: 10px 1px 10px 15px;[m
[31m-  font-family: 'Dosis', sans-serif;[m
[32m+[m[32m  font-family: "Dosis", sans-serif;[m
   box-shadow: 0px -4px 41px -12px rgba(0, 0, 0, 0.39);[m
   min-width: 185px;[m
 }[m
 [m
[31m-[m
 /* emoji */[m
[31m-.emoji{[m
[31m-    position: absolute;[m
[31m-    background: rgb(255, 255, 255);[m
[31m-    font-size: 22px;[m
[31m-    bottom: 56px;[m
[31m-    right: 0%;[m
[31m-    width: 45%;[m
[31m-    height: 200px;[m
[31m-    padding: 7px 10px;[m
[31m-    border: none;[m
[31m-    border-radius: 5px;[m
[31m-    text-align: center;[m
[31m-    overflow-y: scroll;[m
[31m-    z-index: 9999999;[m
[31m-    scroll-behavior: smooth;[m
[31m-    overflow-x: hidden;[m
[31m-    box-shadow: 0px 0px 20px 4px rgba(0,0,0,.12);[m
[31m-    display: none;[m
[31m-}[m
[31m-.emoji a{[m
[32m+[m[32m.emoji {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  background: rgb(255, 255, 255);[m
[32m+[m[32m  font-size: 22px;[m
[32m+[m[32m  bottom: 56px;[m
[32m+[m[32m  right: 0%;[m
[32m+[m[32m  width: 45%;[m
[32m+[m[32m  height: 200px;[m
[32m+[m[32m  padding: 7px 10px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  overflow-y: scroll;[m
[32m+[m[32m  z-index: 9999999;[m
[32m+[m[32m  scroll-behavior: smooth;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.12);[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32m.emoji a {[m
   cursor: pointer;[m
[31m-  color:#000;[m
[32m+[m[32m  color: #000;[m
 }[m
[31m-.emoji a:hover{[m
[32m+[m[32m.emoji a:hover {[m
   text-decoration: none;[m
[31m-  color: #E91E63;[m
[32m+[m[32m  color: #e91e63;[m
 }[m
 [m
[31m-[m
 /* signout */[m
[31m-.signout{[m
[32m+[m[32m.signout {[m
   position: absolute;[m
   bottom: 7px;[m
   left: 25px;[m
   padding: 5px 16px;[m
   border: 0px;[m
[31m-  background: #E91E63;[m
[32m+[m[32m  background: #e91e63;[m
   color: #fff;[m
   border-radius: 3px;[m
 }[m
 [m
[31m-[m
 /* Spinner */[m
 .spinner {[m
   margin: 0;[m
[36m@@ -273,9 +274,9 @@[m [mbody{[m
   display: inline-block;[m
   -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;[m
   animation: sk-bouncedelay 1.4s infinite ease-in-out both;[m
[31m-  background: rgba(0,0,0,1);[m
[32m+[m[32m  background: rgba(0, 0, 0, 1);[m
 